{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99941;
\cssrgb\c100000\c100000\c99971;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 Advanced Database Systems\
\

\fs36 \cb2 Master
\fs42  \'97 
\f1\fs34 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SnZ1ThwMna \'97 192.168.0.1 Private IP \'97 83.212.78.155 Public IP\
Slave \'97 
\fs30 \cf3 \strokec5 7TqPPLvSZp  \'97 
\fs34 \cf6 \outl0\strokewidth0 192.168.0.2 Private IP}